<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border color set</title>
    <style>
      #firstPara {
        background-color: palegreen;
        /* height: 100px;
        width: 200px; */
        /* border-color: red;
        border-width: 5px;
        border-style: solid; */
        /* ******both are same word;******** */
        border: 5px solid gray;
        border-radius: 10px;
      }
      #secondPara {
        background-color: palegreen;
        /* height: 100px;
        width: 200px; */
        border-top: 5px solid green;
        border-right: 5px solid blueviolet;
        border-bottom: 5px solid rgb(190, 62, 82);
        border-left: 5px solid rgb(148, 101, 13);
        border-bottom-left-radius: 20px;
        /* border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px; */
    }
    #thirdPara{
        /* height: 100px;
        width: 200px; */
        background-image: url(/sumit.jpg.jpg);
        border: 5px solid red;
        background-repeat: no-repeat;
        background-position: center center;
      }

        .box{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          border: 2px solid black;
          width: 1000px;
          /* height: 700px;    */
        }

        .container{
          height: 100px;
          width: 300px;
          padding-top: 55px;
          padding-left: 50px;
        }
        
    </style>
  </head>
  <body>
    <h3>hii this is demo page</h3>
    <div class="box">
    <p class="container" id="firstPara">this is my firstPara</p>
    <p class="container" id="secondPara">this is my secondPara</p>
    <p class="container" id="thirdPara">this is my thirdPara</p>
  </div>
  </body>
</html>
