<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        /* element selector */
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 19px;
            line-height: 1.5em;
            color: rgb(58, 2, 2);
            background-color: pink;
        }
        /* class selector */
        .sumit{
            color: purple;
        }
        /* id selector */
        #lorem{
            color: orange;
            background-color: blueviolet;
        }
        /* grouping selector */
        footer,header{
            color: crimson;
        }
        span{
            font-size: 19px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3 class="sumit">this is demo page</h3>
        <p>Lorem, ipsum <span>sumit</span> adipisci minima beatae. Saepe, quam!</p>
        <p>Lorem, ipsum adipisci minima beatae. Saepe, quam!</p>
        <div>
            <p id="lorem">Lorem, ipsum adipisci minima beatae. Saepe, quam!</p>
        </div>
        <footer>hiii jnjkc kjhnd</footer>
        <header>gdyhcjuh</header>
</body>
</html>